// 함수 호이스팅(끌어 올리다)

/* 함수 선언문은 런타임 이전에 JS 엔진에 의해서 먼저 실행된다.
* (실행 전에 어떤 함수가 있는지 모두 파악한 상태)
*    -> 함수 선언문 이전에 함수를 호출하는 구문이 있어도
*       오류 없이 실행이 가능하다
* ==  함수 호이스팅 (위에서 아래로 해석할때 밑에있는 함수를 위로 끌어올려서 오류없이 진행됨)
* - 함수 선언문을 위로 끌어올린 것 처럼 동작하는 것
* */

console.log(hello("호날두")); // 함수 호이스팅이 적용되어 호출 시 오류X
function hello(name){
    return `${name}님 안녕하세여`;
}
console.log(hello("홍킬동"));


// hi is not a function -> 오류 발생
/* 함수 표현식 (변수 = 함수)도 호이스팅이 가능한지 확인
*   -> 로이스팅 되지 않는다!
*       -> function으로 시작하는 함수만 호이스팅 가능 */
console.log(hi("꼬북이"))
var hi = function(name){
    return `${name}님 안녕하세요?`;
}